# MailMate

./: README.md
backend/mail-mate/: pom.xml
backend/mail-mate/src/main/java/com/email/writer/: EmailGeneratorService.java  MailMateApplication.java
backend/mail-mate/src/main/java/com/email/writer/app/: EmailGeneratorController.java
frontend/: index.html  package.json
frontend/src/: App.jsx
mail-mate/mail-mate/src/main/resources/: application.properties
mail-mate/mail-mate/src/test/java/com/email/writer/: MailMateApplicationTests.java
mailMate/: package-lock.json
mailMate-extenstion/: content.js  manifest.json
